<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="opencirm/export/opencirmV1.0.32_doc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/opencirm/export/opencirm_doc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/opencirm/javadoc"/>
    </selectedElements>
</jardesc>
