<div>
<script id="callActionsTemplate" type="text/x-jquery-tmpl">
<div>

<form>

<!--
<input id="btnStartCall" type="button" data-bind="click: startCall" value="Start Call">

<ul  data-bind="foreach: actions"><li data-bind="text: $root.actionDescription($data)"></li></ul>
-->
<b>Interaction Notes:</b><br>
<span data-bind="text:lastAction"/>
<textarea id="txtCallActionNotetype" rows="3" data-bind="visible: true"></textarea>

<select id="callResolution" data-bind="value:resolution,visible: true">
<option value="">Select Resolution</option>
<option value="resolved">Call Resolved</option>
<option value="calltransfer">Call Transferred</option>
<option value="providednumber">Provided Number to Call</option>
<option value="srcreate">Sevice Request Opened</option>
</select>

<!--
<input id="btnEndCall" type="button" data-bind="click: endCall, visible: callOngoing" value="End Call">
-->

</form>

</div>
</script>

<script id="marqueeAdminTemplate" type="text/x-jquery-tmpl">
<div class="grid_breaker">

<form>

<p>Add as many marquee messages as you want. Click the <b>Apply Changes</b> button at the bottom to permanently save the messages so they become visible to call takers.</p>

<table cellspacing="2" cellpadding="5">
<tr><th>Priority</th><th>Message</th></tr>
<tbody data-bind="foreach: messages">
<tr>
<td valign="top">
<select data-bind="value: hasMarqueeImportance">
<option value="low">General Information</option>
<option value="high">Priority</option>
</select>
</td>
<td valign="top">
<textarea data-bind="value: hasText" rows="1"></textarea>
</td>
<td valign="top">
<button type="button" data-bind="click: $parent.removeMessage">Delete</button>
</td>
</tbody>
</table>

<button type="button" data-bind="click: addMessage">Add Message</button>
<hr>

<button type="button" data-bind="click: saveMarquee">Apply Changes</button>

</form>

</div>
</script>

<script id="marqueeTemplate" type="text/x-jquery-tmpl">
<ul id="marquee" class="marquee" data-bind="foreach: marquee">
<li data-bind="text: hasText, style: { color: hasMarqueeImportance() == 'low'?'blue':'red'}"></li>
</ul>

</script>

<script id="electionsTemplate" type="text/x-jquery-temp">
	<div class="app_container">

		<div class="left_column grid_2">
			<div id="elections_left">
				<h5>Search Criteria </h5>
			</div>
		</div>

		<div id="elec_details" class="grid_7">
	    		<div class="grid_2 alpha">
	                <input type="text" placeholder="Last Name" data-bind="value: searchCriteria().LNAME" />
	    		</div>
	    		<div class="grid_2">
	                <input type="text" placeholder="First Name" data-bind="value: searchCriteria().FNAME">
	    		</div>
	    		<div class="grid_2 omega">
	                <input type="text" id="birthDate" placeholder="Birth Date" data-bind="value: searchCriteria().BIRTHDATE">
	    		</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
	    		<div class="grid_2 alpha">
	                <input type="text" maxlength=4 placeholder="SSN#" data-bind="value: searchCriteria().SSNUM">
	    		</div>
	    		<div class="grid_2">
	                <input type="text" placeholder="FVRSID#" data-bind="value: searchCriteria().FVRSIDNUM">
	    		</div>
	    		<div class="grid_2 omega">
	                <input type="text" placeholder="Certificate#" data-bind="value: searchCriteria().CERTNUM">
	    		</div>
	    		<div class="clear">&nbsp;</div>
	    		<br>
	    		<h5>Please Click here for <a href="https://www.electionsfl.org/miamidade/index.php?mais=Y" target="_blank">Ballot Tracker</a> </h5>
		</div>

		<div class="right_column grid_2">
			<div class="alignment_center">
				<div id="elections_right">
		            <input name="search" type="button" value="Search" data-bind="event: {click: $root.getElectionsInfo}"/>
		            <input name="search" type="button" value="Clear" data-bind="event: {click: $root.clear}"/>
				</div>
			</div>
		</div>

		<div class="clear">&nbsp;</div>
		<br><br>
		
		<div id="voter" class="grid_9" data-bind="if: result().record">
			<h5>Voter Registration Details</h5>
			<div>
				<div class="grid_1 alpha"><Strong>Name</Strong></div> 
				<div class="grid_5"> <input type="text" readonly=true data-bind="value: result().record.registrationDetails.Name" /> </div>
				<div class="grid_1"><Strong>Birth Date</Strong></div>
				<div class="grid_2 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.BirthDate" /> </div>
				<div class="clear">&nbsp;</div>

				<div class="grid_1 alpha"><Strong>FVRSID</Strong> </div>
				<div class="grid_2"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.FVRSIDNUM" /> </div>
				<div class="grid_1"><Strong>SSN #</Strong></div>
				<div class="grid_2"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.SSN" /> </div>
				<div class="grid_1"><Strong>DL #</Strong></div>
				<div class="grid_2 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.DriverLicense" /> </div>
				<div class="clear">&nbsp;</div>

				<div class="grid_1 alpha"><Strong>Address</Strong></div>
				<div class="grid_3 "><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Address" /> </div>
				<div class="grid_1"><Strong>Zip</Strong></div>
				<div class="grid_1"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Zip" /> </div>
				<div class="grid_1"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.ZipExtra" /> </div>
				<div class="grid_1"><Strong>AddrStatus</Strong></div>
				<div class="grid_1 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.AddressStatus" /> </div>
				<div class="clear">&nbsp;</div>

				<div class="grid_1 alpha "><Strong>City</Strong></div>
				<div class="grid_3"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.City" /> </div>
				<div class="grid_1"><Strong>Precinct</Strong></div>
				<div class="grid_1"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Precinct" /> </div>
				<div class="grid_1 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Group" /> </div>
				<div class="clear">&nbsp;</div>

				<div class="grid_1 alpha"><Strong>Certificate</Strong></div>
				<div class="grid_2"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Certificate" /> </div>
				<div class="grid_1"><Strong>Status</Strong></div>
				<div class="grid_1"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Status" /> </div>
				<div class="grid_1"><Strong>Sex</Strong></div>
				<div class="grid_1"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Sex" /> </div>
				<div class="grid_1"><Strong>Race</Strong></div>
				<div class="grid_1 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Race" /> </div>
				<div class="clear">&nbsp;</div>

				<div class="grid_1 alpha"><Strong>Party</Strong></div>
				<div class="grid_1"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.Party" /> </div>
				<div class="grid_2"><Strong>Registration Date</Strong></div>
				<div class="grid_2"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.RegistrationDate" /> </div>
				<div class="grid_1"><Strong>Last Voted</Strong></div>
				<div class="grid_2 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.LastVotedDate" /> </div>
				<div class="clear">&nbsp;</div>

				<div class="grid_1 alpha"><Strong>Poll Location</Strong></div>
				<div class="grid_6 omega"><input type="text" readonly=true data-bind="value: result().record.registrationDetails.PollLocation" /> </div>
				<div class="clear">&nbsp;</div>
			</div>

			<br><br>
			<h5>Voter History</h5>
			<div data-bind="visible: result().record.voterHistory.length == 0">
				There are no Voting History Details...
			</div>
			<div data-bind="visible: result().record.voterHistory.length > 0">
				<div class="grid_1 alpha"><h5>Election#</h5></div>
				<div class="grid_1"><h5>Date</h5></div>
				<div class="grid_3"><h5>Description</h5></div>
				<div class="grid_1"><h5>Loc</h5></div>
				<div class="grid_1 omega"><h5>Party</h5></div>
			</div>
			<div class="clear">&nbsp;</div>
			<div class="ElectionRow" data-bind="foreach: result().record.voterHistory, visible: result().record.voterHistory.length > 0"">
				<div class="grid_1 alpha"><label data-bind="text: ElectionNumber" /></label></div>
				<div class="grid_1"><label data-bind="text: ElectionDate"/></label>&nbsp;</div>
				<div class="grid_3"><label data-bind="text: ElectionDescription"/></label>&nbsp;</div>
				<div class="grid_1"><label data-bind="text: ElectionHowVoted"/></label>&nbsp;</div>
				<div class="grid_1 omega"><label data-bind="text: ElectionParty"/></label>&nbsp;</div>
				<div class="clear">&nbsp;</div>
			</div>

		</div>

		<div class="clear">&nbsp;</div>

		<div id="legacy_dialog_elections_resolve" class="display_none" title="Multiple records found">
			<table class="table_selectable" >
		    <thead>
				(Please resolve by double click(ing) on a record)
		        <tr>
		            <th align="left" colspan="3">Name</th>
		            <th align="left" colspan="3">Birth Date</th>
		            <th align="left" colspan="6">FVRSID</th>
		            <th align="left" colspan="2">SSN</th>
		            <th align="left" colspan="2">STATUS</th>
		        </tr>
		    </thead>
		    <tbody data-bind="foreach: result().records">
		    	<tr data-bind="event: {dblclick: $root.getIndividualElectionInfo}">
		    		<td colspan="3" data-bind="text: NAME"></td>
		    		<td colspan="3" data-bind="text: BIRTHDATE"></td>
		    		<td colspan="6" data-bind="text: FVRSIDNUM"></td>
		    		<td colspan="2" data-bind="text: SSNUM"></td>
		    		<td colspan="2" data-bind="text: STATUS"></td>
		    	</tr>
		    </tbody>
			</table>
		</div>

		<div id="legacy_dialog_elections_progress" class="display_none" title="In Progress">
			<p>Fetching Elections Info....</p>
			<div id="elections_progressbar">
		   		<img style="width: 37%;"  src="images/ajax-loader.gif" />
			</div>
		</div>

		<div id="elections_dialog_alert" class="display_none" title="Elections Alert"> </div>

	</div>
</script>

<script id="wcsTemplate" type="text/x-jquery-temp">
	<div class="app_container">

		<div class="content_area grid_10"> <!-- middle of application -->
			<div id="wcs_details">
		        <div class="grid_5 alpha omega">
		        	<span class="input_clear">
		                <input type="text" readonly="true" placeholder="Address" style="width:342px" data-bind="value:$root.address.fullAddress(), css: {color_green: $root.address.addressData(), ic_field: !$root.address.addressData()}">
		                <input class="ic_clear button_icon" type="button" value="Clear" data-bind="css: {display_none: $root.address.addressData() }">
		            </span>
		        </div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
		        <div class="grid_5 alpha">
		    		<input name="city" type="text" readonly="true" placeholder="City" class="f_left" style="width:135px" data-bind="value:$root.address.municipality(), css: {color_green: $root.address.addressData()}">
		            <select name="state" onChange="" class="f_left" style="width:50px; margin-left:10px; margin-right:10px;">
		                <option>FL</option>
		        	</select>
		            <input name="zip" type="text" readonly="true" placeholder="Zip" class="f_left field_70"  style="margin-right:10px;" data-bind="value:$root.address.zip(), css: {color_green: $root.address.addressData()}">
		            <input name="unit" type="text" readonly="true" placeholder="Unit" class="f_left field_70" data-bind="value:$root.address.unit()">
		        </div>
		        <div class="grid_2">
	                <input class="f_left" type="text" readonly="true" placeholder="Folio" data-bind="value:$root.address.folio()">
		        </div>
		        <div class="grid_2 omega">
					<span title="If Account No. is accurate and is associated with the address above, enter it hear and validate in WCS via the Account Service">
	                	<input class="f_left" type="text" placeholder="Account No" data-bind="value:accountNumber">
	                </span>
		        </div>
				<div class="clear">&nbsp;</div>
			</div>
		</div>
		
		<div class="right_column grid_2">
			<div class="alignment_center">
				<div id="wcs_right">
		            <input type="button" data-bind="click: $root.validateInWCS" value="Validate in WCS"></input>
		            <input type="button" data-bind="click: $root.clear" value="Clear Results"></input>
	         	</div>
			</div>
		</div>

		<br><br>
		<div class="content_area grid_10" id="wcsResult" data-bind="if: result().record"> 
			<h4> WCS Account Info </h4>
			<div data-bind="foreach: result().record.AccountInfo.Accounts">
				<div class="grid_2 alpha"><Strong>Account#: </Strong></div> 
				<div class="grid_3"> <label data-bind="text: Account.AccountNumber"/></label>&nbsp; </div>
				<div class="grid_2"><Strong>Pickup Days: </Strong></div> 
				<div class="grid_3 omega"> <label data-bind="text: Account.Pickup"/></label>&nbsp; </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Account Name: </Strong></div> 
				<div class="grid_3"> <label data-bind="text: Account.AccountName"/></label>&nbsp; </div>
				<div class="grid_2"><Strong>Bulky Free Trips: </Strong></div> 
				<div class="grid_3 omega"> <label data-bind="text: Account.Trips"/></label>&nbsp; </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Owner Name: </Strong></div> 
				<div class="grid_3"> <label data-bind="text: Account.OwnerName"/></label>&nbsp; </div>
				<div class="grid_2"><Strong>Fee Type: </Strong></div> 
				<div class="grid_3 omega"> <label data-bind="text: Account.AccountCode+' ('+Account.AccountCodeDescription+')'"/></label>&nbsp; </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Handicap: </Strong></div> 
				<div class="grid_3"> <label data-bind="text: Account.Handicap"/></label> </div>
				<div class="grid_2"><Strong>Account Status: </Strong></div> 
				<div class="grid_3 omega"> <label data-bind="text: Account.AccountStatus == null ? 'ACTIVE' : Account.AccountStatus"/> </div>
				<div class="clear">&nbsp;</div> <br>
			</div>
			<br>
			<h5> Bulky Pickups </h5>
			<div data-bind="visible: result().record.WorkOrderInfo.WorkOrders.length == 0">
				There are no Bulky Pickups for this account.
			</div>
			<div data-bind="visible: result().record.WorkOrderInfo.WorkOrders.length > 0">
				<div class="grid_1 alpha"><h5>WO#</h5></div>
				<!-- <div class="grid_1"><h5>Reason</h5></div> -->
				<div class="grid_1"><h5>OrderDate</h5></div>
				<div class="grid_2"><h5>Sched/Act Date</h5></div>
				<div class="grid_1"><h5>Status</h5></div>
				<div class="grid_1"><h5>EST/ACT</h5></div>
				<div class="grid_1"><h5>Bulky Fee</h5></div>
				<div class="grid_1"><h5>Paid</h5></div>
				<div class="grid_1 omega"><h5>Total Due</h5></div>
				<div class="clear">&nbsp;</div>
			</div>
			<br>
			<div data-bind="foreach: result().record.WorkOrderInfo.WorkOrders, visible: result().record.WorkOrderInfo.WorkOrders.length > 0">
				<div class="grid_1 alpha"><label data-bind="text: WorkOrder.WorkOrderNumber" /></div>
				<!-- <div class="grid_1"><label data-bind="text: WorkOrder.ReasonCode" /></div> -->
				<div class="grid_1"><label data-bind="text: WorkOrder.OrderDate" /></div>
				<div class="grid_2"><label data-bind="text: WorkOrder.SchActDate" /></div>
				<div class="grid_1"><label data-bind="text: WorkOrder.OrderStatus" /></div>
				<div class="grid_1"><label data-bind="text: WorkOrder.EstAct" /></div>
				<div class="grid_1"><label data-bind="text: WorkOrder.BulkyFee" /></div>
				<div class="grid_1"><label data-bind="text: WorkOrder.BulkyFeePaid" /></div>
				<div class="grid_1 omega"><label data-bind="text: WorkOrder.TotalFeeDue" /></div>
				<div class="clear">&nbsp;</div>
	        </div>
	        <br>
			<h5> Public Service Complaints </h5>
			<div data-bind="visible: result().record.PublicComplaintInfo.PublicComplaints.length == 0">
				There are no Public Service Complaints for this account.
			</div>
			<div data-bind="visible: result().record.PublicComplaintInfo.PublicComplaints.length > 0">
				<div class="grid_1 alpha"><h5>Complaint#</h5></div>
				<div class="grid_1"><h5>Date</h5></div>
				<div class="grid_1"><h5>Time</h5></div>
				<div class="grid_1"><h5>Type</h5></div>
				<div class="grid_2"><h5>Description</h5></div>
				<div class="grid_2"><h5>Complaint Address</h5></div>
				<div class="grid_1 omega"><h5>Status</h5></div>
				<div class="grid_1 omega"><h5>Description</h5></div>
				<div class="clear">&nbsp;</div>
			</div>
			<br>
			<div data-bind="foreach: result().record.PublicComplaintInfo.PublicComplaints, visible: result().record.PublicComplaintInfo.PublicComplaints.length > 0">
				<div class="grid_1 alpha"><label data-bind="text: PublicComplaint.ComplaintNumber" /></div>
				<div class="grid_1"><label data-bind="text: PublicComplaint.Date" /></div>
				<div class="grid_1"><label data-bind="text: PublicComplaint.Time" /></div>
				<div class="grid_1"><label data-bind="text: PublicComplaint.CompType" /></div>
				<div class="grid_2"><label data-bind="text: PublicComplaint.CompDescription" /></div>
				<div class="grid_2"><label data-bind="text: PublicComplaint.ComplaintAddress" /></div>
				<div class="grid_1"><label data-bind="text: PublicComplaint.Status" /></div>
				<div class="grid_1 omega"><label data-bind="text: PublicComplaint.StatusDescription" /></div>
				<div class="clear">&nbsp;</div>
	        </div>
	        <br>
			<h5> Enforcement Complaints </h5>
			<div data-bind="visible: result().record.EnforcementComplaintInfo.EnforcementComplaints.length == 0">
				There are no Enforcement Complaints for this account.
			</div>
			<div data-bind="visible: result().record.EnforcementComplaintInfo.EnforcementComplaints.length > 0">
				<div class="grid_1 alpha"><h5>Complaint#</h5></div>
				<div class="grid_1"><h5>Date</h5></div>
				<div class="grid_3"><h5>Description</h5></div>
				<div class="grid_2"><h5>Bulky Order #</h5></div>
				<div class="grid_1 omega"><h5>Status</h5></div>
				<div class="grid_1 omega"><h5>Description</h5></div>
				<div class="clear">&nbsp;</div>
			</div>
			<br>
			<div data-bind="foreach: result().record.EnforcementComplaintInfo.EnforcementComplaints, visible: result().record.EnforcementComplaintInfo.EnforcementComplaints.length > 0">
				<div class="grid_1 alpha"><label data-bind="text: EnforcementComplaint.ComplaintNumber" /></div>
				<div class="grid_1"><label data-bind="text: EnforcementComplaint.CDate" /></div>
				<div class="grid_3"><label data-bind="text: EnforcementComplaint.CDetails1" /></div>
				<div class="grid_2"><label data-bind="text: EnforcementComplaint.BulkyOrderNumber" /></div>
				<div class="grid_1"><label data-bind="text: EnforcementComplaint.Status" /></div>
				<div class="grid_1 omega"><label data-bind="text: EnforcementComplaint.StatusDescription" /></div>
				<div class="clear">&nbsp;</div>
	        </div>
		</div>
		<div class="right_column grid_2" data-bind="if: result().record">
			<div class="alignment_center">
				<div id="wcs_right" class="button_group">
					<input class="button blue" type="button" value="Send to SR" data-bind="click: $root.publishAccountInfo"></input>
	         	</div>
			</div>
		</div>

		<div id="legacy_dialog_wcs_resolve" class="display_none" title="Multiple records found">
			<table class="table_selectable" >
		    <thead>
				(Please resolve by double click(ing) on a record)
		        <tr>
		            <th align="left" colspan="3">Account#</th>
		            <th align="left" colspan="3">Name</th>
		            <th align="left" colspan="6">Address</th>
		        </tr>
		    </thead>
		    <tbody data-bind="foreach: validateResult().AccountInfo.Accounts">
		    	<tr data-bind="event: {dblclick: $root.getIndividualWCSInfo}">
		    		<td colspan="3" data-bind="text: Account.AccountNumber"></td>
		    		<td colspan="3" data-bind="text: Account.AccountName"></td>
		    		<td colspan="6" data-bind="text: Account.AccountAddress"></td>
		    	</tr>
		    </tbody>
			</table>
		</div>
		
		<div id="legacy_dialog_wcs_validate" class="display_none" title="Validating...">
			<p>Validating in WCS.</p>
			<div id="wcs_progressbar">
		   		<img style="width: 37%;"  src="images/ajax-loader.gif" />
			</div>
		</div>

		<div id="wcs_dialog_alert" class="display_none" title="WCS Alert"> </div>
		
	</div>
</script>

<script id="asdTemplate" type="text/x-jquery-temp">
	<div class="app_container">

		<div class="left_column grid_2">
			<ul class="arrow_list" data-bind="foreach: sections">
				<li><a href='#' data-bind="text: $data.title, 
   	     								   css: { arrow_on: $data == $root.currentSection() }, 
   	     								   click: $root.goToSection"></a>
				</li>
			</ul>
		</div>

		<div id="asd_details" class="content_area grid_8">
			<div id="sr_details" class="grid_breaker" data-bind="visible: currentSection().div == 'chameleon_lookup'">
	    		<div class="grid_3 alpha">
	                <input type="text" placeholder="Last Name" data-bind="value: searchCriteria().last_name" />
	    		</div>
	    		<div class="grid_3 omega">
	                <input type="text" placeholder="First Name" data-bind="value: searchCriteria().first_name">
	    		</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
	    		<div class="grid_3 alpha">
	                <input type="text" placeholder="Phone No." data-bind="value: searchCriteria().phone">
	    		</div>
	    		<div class="grid_3 omega">
	                <input type="text" placeholder="Tag#" data-bind="value: searchCriteria().tag_no">
	    		</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
				<div class="grid_1 alpha">
	                <input type="text" placeholder="St. No" data-bind="value: searchCriteria().street_no">
				</div>
				<div class="grid_1">
	                <input type="text" placeholder="St. Dir" data-bind="value: searchCriteria().street_dir">
				</div>
				<div class="grid_2">
	                <input type="text" placeholder="St. Name" data-bind="value: searchCriteria().street_name">
				</div>
				<div class="grid_1">
	                <input type="text" placeholder="St. Type" data-bind="value: searchCriteria().street_type">
				</div>
				<div class="grid_1 omega">
	                <input type="text" placeholder="Unit" data-bind="value: searchCriteria().apt">
				</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
				<div class="grid_3 alpha">
	                <input type="text" placeholder="City" data-bind="value: searchCriteria().city">
				</div>
				<div class="grid_1 omega">
	                <input type="text" placeholder="Zip" data-bind="value: searchCriteria().zip_code">
				</div>
	    		<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
<!--
	    		<div class="grid_2 omega">
	                <input type="text" placeholder="Vaccine" data-bind="value: searchCriteria().vaccine">
	    		</div>
-->	    		
			</div>
			<div id="sr_details" class="grid_breaker" data-bind="visible: currentSection().div == 'dispatch_lookup'">
	    		<div class="grid_4 alpha">
					<!--
						<input type="text" placeholder="Assigned Staff" data-bind="value:dispatchSC.assignedTo"/>
					-->	
	                <input type="text" placeholder="Assigned Staff" 
	                data-bind="jqueryui: { widget: 'autocomplete', 
	                						options: {
	                							source:lookupAssignedStaff(),
	                							select: function(event, ui) {
	                								dispatchSC.assignedTo(ui.item.value);
	                							}
	                						}
	                					 }, value:dispatchSC.assignedTo, valueUpdate: 'afterKeydown' "/>
	    		</div>
	    		<div class="grid_2">
					<select class="f_left" data-bind="options:allStatus, value:dispatchSC.hasStatus().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Status'"></select>
	    		</div>
	    		<div class="grid_1 omega">
	                <input type="text" placeholder="Zip" data-bind="value:dispatchSC.zip"/>
	    		</div>
	    		<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
	    		<div class="grid_6 alpha omega">
					<input type="text" name="ASD_ServiceRequestType" placeholder="Service Request Type" 
							data-bind="jqueryui: {widget: 'autocomplete', 
													options:{
														source:getFilteredSCList(), 
														select: function(event, ui) { 
															dispatchSC.type(ui.item.value);
														}}
												},
												value:dispatchSC.type, valueUpdate: 'afterKeydown' "> 

	    		</div>
	    		<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
	    		<div class="grid_3 alpha">
					<select class="f_left" data-bind="options:srActivities, value:dispatchSC.hasActivity().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Activity', attr:{disabled: isDisabledServiceActivity}" title="Please select a Service Request Type, to see the list of Activities associated with that Service Request Type"></select>
	    		</div>
	    		<div class="grid_3 omega">
	    			<select class="f_left" data-bind="options:activityOutcomes, value:dispatchSC.hasAllowableOutcome().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Outcome', attr:{disabled: isDisabledActivityOutcomes}" title="Please select a Service Request Type and then an Activity to see the list of Outcomes associated with that Activity"></select>
	    		</div>
	    		<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
	    		<div class="grid_3 alpha">
					<select class="f_left" data-bind="options:allDateRanges, value:dispatchSC.dateRange, valueUpdate:'afterkeydown', optionsValue:'iri', optionsText:'label', optionsCaption:'Select a Date Range'" title="Please select a Date Range field to enter the dates"></select>
	    		</div>
	    		<div class="grid_2">
	    			<input type="text" id="fromDate" placeholder="From" data-bind="value:dispatchSC.fromDate, attr:{disabled: isDisabledDate()}, event:{keydown: checkDateOnEnter}"/>
	    		</div>
	    		<div class="grid_2 omega">
	    			<input type="text" id="toDate" placeholder="To" data-bind="value:dispatchSC.toDate, attr:{disabled: isDisabledDate()}, event:{keydown: checkDateOnEnter}"/>
	    		</div>
	    		<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
			</div>
		</div>
		<div class="right_column grid_2">
			<div class="alignment_center" data-bind="visible: currentSection().div == 'chameleon_lookup'">
				<div id="asd_right">
		            <input name="search" type="button" value="Search" data-bind="event: {click: $root.getASDInfo}"/>
		            <input name="clear" type="button" value="Clear" data-bind="event: {click: $root.clear}"/>
				</div>
			</div>
			<div class="alignment_center" data-bind="visible: currentSection().div == 'dispatch_lookup'">
				<div id="asd_right">
		            <input name="search" type="button" value="Search" data-bind="event: {click: $root.getDispatchInfo}"/>
		            <input name="clear" type="button" value="Clear" data-bind="event: {click: $root.clearDispatch}"/>
				</div>
				<div id="asd_right" class="button_group" data-bind="visible: dispatchResult.records().length > 0">
					<label class="counter"> <span data-bind="text:dispatchSC.refreshSeconds"></span> </label>
		            <input id="pauseCounter" name="pause" type="button" value="Pause" data-bind="click: pauseCounter"/>
				</div>
			</div>
		</div>

		<div class="clear">&nbsp;</div>
		<br><br>
<!--		
		<div class="left_column grid_2" data-bind="if: result().record">
			<div id="asd_left">
				<h5>Search Results</h5>
			</div>
		</div>
-->		
		<div id="asd_individual" class="grid_10">
			<div data-bind="if: result().record, visible: currentSection().div == 'chameleon_lookup'">
				<div class="grid_2 alpha"><Strong>Name:</Strong></div> 
				<div class="grid_3"> <label data-bind="text: result().record.Name" /> </div>
				<div class="grid_2"><Strong>Phone:</Strong></div> 
				<div class="grid_3 omega"> <label data-bind="text: result().record.Phone" /> </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Address</Strong></div> 
				<div class="grid_6 omega"> <label data-bind="text: $root.buildASDAddress(result().record)" /> </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Tag Number:</Strong></div>
				<div class="grid_3"><label data-bind="text: result().record.Tag" /> </div>
				<div class="grid_2"><Strong>Tag Expiration:</Strong></div>
				<div class="grid_3 omega"><label data-bind="text: result().record.TagExpires" /> </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Animal Name:</Strong></div>
				<div class="grid_3"><label data-bind="text: result().record.AnimalName" /> </div>
				<div class="grid_2"><Strong>Animal Type:</Strong></div>
				<div class="grid_3 omega"><label data-bind="text: result().record.AnimalType" /> </div>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Animal Breed:</Strong></div>
				<div class="grid_3"><label data-bind="text: result().record.Breed" /> </div>
				<div class="grid_2"><Strong>Tag Status:</Strong></div>
				<div class="grid_3 omega"><label data-bind="text: result().record.TagStatus" /> </div> <br>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Vaccine:</Strong></div>
				<div class="grid_3 omega"><label data-bind="text: result().record.Vaccine" /> </div> <br>
				<div class="clear">&nbsp;</div> <br>
				<div class="grid_2 alpha"><Strong>Vaccine Date:</Strong></div>
				<div class="grid_3"><label data-bind="text: result().record.VaccineDate" /> </div>
				<div class="grid_2"><Strong>Vaccine Expires:</Strong></div>
				<div class="grid_3 omega"><label data-bind="text: result().record.VaccineExpires" /> </div> <br>
				<div class="clear">&nbsp;</div> <br>
			</div>
		</div>

		<div data-bind="visible: currentSection().div == 'dispatch_lookup'">
<!--
			<div class="left_column grid_6" data-bind="visible: dispatchResult.records().length > 0">
				<a href="#" data-bind="click: fetchFirst, css:{grey_text : misc.currentPage() == 1, default_cursor : misc.currentPage() == 1}" style="text-decoration: none"><b>&lt;&lt; First </b></a>
				&nbsp; &nbsp;
				<a href="#" data-bind="click: fetchPrev, css:{grey_text : misc.currentPage() == 1, default_cursor : misc.currentPage() == 1}" style="text-decoration: none"><b>&lt; Prev </b></a>
				&nbsp; &nbsp;
				<a href="#" data-bind="click: fetchNext, css:{grey_text : misc.currentPage() == fetchLastPage(), default_cursor : misc.currentPage() == fetchLastPage()}" style="text-decoration: none"><b> Next &gt;</b></a>
				&nbsp; &nbsp;
				<a href="#" data-bind="click: fetchLast, css:{grey_text : misc.currentPage() == fetchLastPage(), default_cursor : misc.currentPage() == fetchLastPage()}" style="text-decoration: none"><b> Last &gt;&gt;</b></a>
			</div>
-->
			<div class="left_column grid_1 alpha" data-bind="visible: dispatchResult.records().length > 0">
				<strong>SR View: </strong>
			</div>
			<div class="left_column grid_1" data-bind="visible: dispatchResult.records().length > 0">
				<img src="images/pdf.png" title="Adobe Acrobat" onmouseover="this.style.cursor='pointer';" data-bind="click: function(data, event){exportData('srView')}"/>
			</div>
<!--
			<div class="left_column grid_2" data-bind="visible: dispatchResult.records().length > 0">
				<strong>Page </strong><strong class="red_text" data-bind="text: misc.currentPage()" />
				<strong> of </strong> <strong class="red_text" data-bind="text: fetchLastPage()"/>
			</div>
			<div class="left_column grid_2 omega" data-bind="visible: dispatchResult.records().length > 0">
				<strong>Total Results: </strong>
				<strong class="red_text" data-bind="text: dispatchResult.totalRecords" />
			</div>
-->
			<div data-bind="if: dispatchResult.records().length > 0">
				<div class="grid_12 alpha omega">
					<Strong>TIP:  </Strong> <label>Multi-column sort can be achieved by holding down the shift key and clicking on column headers. </label>
				</div>
				<br>
				<div class="clear">&nbsp;</div>
				<table class='display' data-bind="dataTable: {
					dataSource : dispatchResult.records,
					rowTemplate: 'dispatchGridTemplate',
					options: {
						sPaginationType: 'full_numbers',
						iDisplayLength: 25, 
						aoColumns : [
							{sTitle: 'X', mDataProp: null, bSortable : false, sWidth:'5px;'},
							{sTitle: 'X', mDataProp: null, bSortable : false, sWidth:'5px;'},
							{sTitle: 'SR ID', mDataProp: 'CASE_NUMBER', sWidth:'100px;'},
							{sTitle: 'SR Type', mDataProp: 'SR_TYPE', sWidth:'135px;'},
							{sTitle: 'Address', mDataProp: 'ADDRESS', sWidth:'200px;'},
							{sTitle: 'Zip', mDataProp: 'ZIP', sWidth:'30px;'},
							{sTitle: 'Activity', mDataProp: 'ACTIVITY_LABEL', sWidth:'175px;'},
							{sTitle: 'Priority', mDataProp: 'PRIORITY_LABEL', sWidth:'75px;'},
							{sTitle: 'Assigned To', mDataProp: 'ASSIGNED_TO', sWidth:'100px;'},
							{sTitle: 'Outcome', mDataProp: 'OUTCOME_LABEL', sWidth:'100px;'}
						]
					}
				}">
				<thead>
				</thead>
				<tbody>
				</tbody>
				</table>
				<br><br><br>
<!--
				<table class="export_table" cellpadding="3" cellspacing="0">
					<thead>
						<tr>
							<th align="left" width="10px;">X</th>
							<th align="left" width="15px;">X</th>
							<th align="left" width="125px;">SR ID <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('boid')} }"></th>
							<th align="left" width="200px;">Address <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('fullAddress')} }"></th>
							<th align="left" width="200px;">Activity <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('hasActivity')} }"></th>
							<th align="left" width="75px;">Priority <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('hasPriority')} }"></th>
							<th align="left" width="150px;">Assigned To <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('isAssignedTo')} }"></th>
							<th align="left" width="150px;">Outcome <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('hasOutcome')} }"></th>
						</tr>
					</thead>
					<tbody data-bind="foreach: dispatchResult.records">
						<tr data-bind="style: {backgroundColor : $root.colorResultsRow($data) > 0 ? '#EEE' : 'white' }, attr: {id: $root.dispatchRow($data)}">
							<td align="left" width="10px;"><img src="images/popup.png" onmouseover="this.style.cursor='pointer';" data-bind="click: $root.viewPopup"/></td>
							<td align="left" width="15px;" data-bind="attr:{ name: $root.dispatchRow($data)}"> </td>
							<td align="left" width="125px;"><a href="#" data-bind="text: $root.buildCaseNumber($data), event: {click: $root.populateSH}"></td>
							<td align="left" width="200px;" data-bind="text: $root.resolveAddress($data)"></td>
							<td align="left" width="200px;" data-bind="text: $root.resolveActivity($data)"></td>
							<td align="left" width="75px;" data-bind="text: $root.resolvePriority($data)"></td>
							<td align="left" width="150px;" data-bind="text: ASSIGNED_TO"></td>
							<td align="left" width="150px;" data-bind="text: $root.resolveOutcomeText($data)"></td>
							<div class="clear">&nbsp;</div>
						</tr>
					</tbody>
				</table>
-->
			</div>
		</div>
		
		<div class="right_column grid_2">
			<div class="alignment_center" data-bind="if: result().record, visible: currentSection().div == 'chameleon_lookup'">
				<div id="asd_right" class="button_group">
					<input class="button blue" type="button" value="Send to SR" data-bind="click: $root.publishASDInfo"></input>
	         	</div>
			</div>
		</div>
		
		<div class="clear">&nbsp;</div>

		<div id="legacy_dialog_asd_resolve" class="display_none" title="Multiple records found">
			<table class="table_selectable" >
		    <thead>
				(Please resolve by double click(ing) on a record)
		        <tr>
		            <th align="left" colspan="3">Name</th>
		            <th align="left" colspan="6">Phone</th>
		            <th align="left" colspan="3">Tag</th>
		            <th align="left" colspan="3">Tag Expiration</th>
		            <th align="left" colspan="3">Animal Name</th>
		            <th align="left" colspan="3">Animal Type</th>
		            <th align="left" colspan="3">Tag Status</th>
		        </tr>
		    </thead>
		    <tbody data-bind="foreach: result().records">
		    	<tr data-bind="event: {dblclick: $root.getIndividualASDInfo}">
		    		<td colspan="3" data-bind="text: Name"></td>
		    		<td colspan="6" data-bind="text: Phone"></td>
		    		<td colspan="3" data-bind="text: Tag"></td>
		    		<td colspan="3" data-bind="text: TagExpires"></td>
		    		<td colspan="3" data-bind="text: AnimalName"></td>
		    		<td colspan="3" data-bind="text: AnimalType"></td>
		    		<td colspan="3" data-bind="text: TagStatus"></td>
		    	</tr>
		    </tbody>
			</table>
		</div>

		<div id="legacy_dialog_asd_progress" class="display_none" title="In Progress">
			<p>Fetching ASD Results....</p>
			<div id="asd_progressbar">
		   		<img style="width: 37%;" src="images/ajax-loader.gif" />
			</div>
		</div>

		<div id="asd_dialog_alert" class="display_none" title="Animal Services Alert"> </div>
		
		<div id="legacy_dialog_asd_dispatch" class="display_none" title="ASD Dispatch Activity View">
			<table>
				<tbody>
					<tr>
						<td style="width:100px;">SR ID:</td>
						<td data-bind="text: misc.tempRecord().CASE_NUMBER"></td>
					</tr>
					<tr>
						<td style="width:100px;">Status:</td>
						<td data-bind="text: misc.tempRecord().STATUS"></td>
					</tr>
					<tr>
						<td style="width:100px;">Priority:</td>
						<td data-bind="text: misc.tempRecord().PRIORITY_LABEL"></td>
					</tr>
					<tr>
						<td style="width:100px;">Address:</td>
						<td data-bind="text: misc.tempRecord().ADDRESS"></td>
					</tr>
					<tr>
						<td style="width:100px;">Zip:</td>
						<td data-bind="text: misc.tempRecord().ZIP"></td>
					</tr>
					<tr>
						<td style="width:100px;">Activity:</td>
						<td data-bind="text: misc.tempRecord().ACTIVITY_LABEL"></td>
					</tr>
					<tr>
						<td style="width:100px;">Assigned To:</td>
						<td>
							<!--
							<input type="text" placeholder="Assigned To" data-bind="value: misc.tempRecord().ASSIGNED_TO, attr:{disabled: $root.disabledAssignedTo()}" style="width:300px;">
			                -->
			                <input type="text" placeholder="Assigned Staff" style="width:300px;"
			                	data-bind="value:misc.tempRecord().ASSIGNED_TO, valueUpdate: 'afterKeydown', 
			                			jqueryui: { widget: 'autocomplete', 
			                						options: {
			                							source:lookupAssignedStaff(),
			                							select: function(event, ui) {
			                								misc.tempRecord().ASSIGNED_TO(ui.item.value);
			                							}
			                						}
			                					 }, 
			                			 attr:{disabled: $root.disabledAssignedTo()} " />
						</td>
					</tr>
					<tr data-bind="if: $root.showIsAccepted()">
						<td style="width:100px;"><input type="checkbox" data-bind="checked: misc.tempRecord().isAccepted"/></td>
						<td>Please check to Accept the Activity</td>
					</tr>
					<tr>
						<td style="width:100px;">Outcome:</td>
						<td>
							<select class="f_left" style="width:300px;" data-bind="options:$root.resolveOutcome(), value: misc.tempRecord().OUTCOME, optionsValue:'iri', optionsText:'label', optionsCaption:'Select OUTCOME', attr:{disabled: $root.disabledOutcome()}"></select>
						</td> 
					</tr>
					<tr>
						<td style="width:100px;">Details:</td>
						<td><textarea rows="5" cols="70" placeholder="Details" style="width:400px;" data-bind="value: misc.tempRecord().DETAILS, attr:{disabled: $root.disabledHasDetails()}"></textarea></td>
					</tr>
				</tbody>
			</table>
			<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
			<span data-bind="visible: !$root.isServiceRequestClosed()">
				<input type="button" value="Save" style="width:132px;" data-bind="event: {click: $root.updateActivity}"/>
				<input type="button" value="Save & Next" style="width:132px;" data-bind="event: {click: $root.updateActivityFetchNext}"/>
			</span>
				<input type="button" value="Cancel" style="width:132px;" data-bind="event: {click: $root.cancelActivity}"/>
		</div>
		
	</div>
	<script id="dispatchGridTemplate" type="text/html">
		<td width="5px;"><img src="images/popup.png" onmouseover="this.style.cursor='pointer';" data-bind="click: $root.viewPopup"/></td>
		<td width="5px;" data-bind="attr:{ name: $root.dispatchRowName($data)}"> </td>
		<td width="100px;">
			<a href="#" data-bind="text: $root.buildCaseNumber($data), event: {click: $root.populateSH}, 
					style:{fontWeight : $root.highlightID($data) ? 'bold' : ''}">
		</td>
		<td width="135px;" data-bind="text: $root.resolveSRType($data), style:{fontWeight : $root.highlightID($data) ? 'bold' : ''}"></td>
		<td width="200px;" data-bind="text: ADDRESS"></td>
		<td width="30px;" data-bind="text: ZIP"></td>
		<td width="175px;" data-bind="text: $root.resolveActivity($data)"></td>
		<td width="75px;" data-bind="text: $root.resolvePriority($data)"></td>
		<td width="100px;" data-bind="text: ASSIGNED_TO"></td>
		<td width="100px;" data-bind="text: $root.resolveOutcomeText($data)"></td>
	</script>
</script>

<script id="advancedSearchTemplate" type="text/x-jquery-temp">
	<div class="app_container">
		<div id="advsearch_details" class="content_area grid_10">

			<div class="clear" style="margin-bottom:10px;">&nbsp;</div>

    		<div class="grid_6 alpha" id="srTypeListAdvSearch">
				<input type="text" name="ServiceRequestType" placeholder="Service Request Type" 
						data-bind="jqueryui: {widget: 'autocomplete', 
												options:{
													source:getFilteredSCList(), 
													select: function(event, ui) { 
														searchCriteria.type(ui.item.value);
													}}
											},
											value:searchCriteria.type, valueUpdate: 'afterKeydown', disable: isDisabledSrType"> 
    		</div>
			<div class="grid_3 omega">
			    <input type="text" placeholder="SR# ID" data-bind="value: searchCriteria.srID">
    		</div>

			<div class="clear" style="margin-bottom:10px;">&nbsp;</div>

	        <div class="grid_4 alpha">
	        	<span class="input_clear">
					<input class="ic_field h24" type="text" spellcheck="false" value="" placeholder="Address" style="width:233px" data-bind="value:searchCriteria.atAddress().fullAddress, css: {color_green: $root.address()}, event: {keydown: validateOnTab}">
					<input class="ic_clear h32 button_icon" type="button" value="Clear" data-bind="click: clearLocation" style="border-top-right-radius:0; -moz-border-radius-topright:0; border-bottom-right-radius:0; -moz-border-radius-bottomright:0;">
					<input class="submit h32" type="button" value="Search" data-bind="click: searchAddress">
	            </span>
	        </div>
    		<div class="grid_1">
                <input type="text" placeholder="Unit" data-bind="value: searchCriteria.atAddress().Street_Unit_Number">
    		</div>
    		<div class="grid_3">
                <input type="text" placeholder="City" data-bind="value: searchCriteria.atAddress().municipality, css: {color_green: $root.address()}">
    		</div>
			<div class="grid_1">
				<select class="f_left">
					<option>FL</option>
				</select>
			</div>
    		<div class="grid_1 omega">
                <input type="text" placeholder="Zip" data-bind="value: searchCriteria.atAddress().Zip_Code, css: {color_green: $root.address()}">
    		</div>
			<div class="clear" style="margin-bottom:10px;">&nbsp;</div>

    		<div class="grid_2 alpha">
    			<span title="Enter any Smart Date and either TAB out or click ENTER, e.g: -3, +3, today, yesterday, tomorrow, last friday, last April etc.">
                	<input type="text" id="createdStartDate" placeholder="Created Date (Start)" data-bind="value: searchCriteria.createdStartDate, event:{keydown: checkDateOnEnter}">
                </span>
	    		</div>
    		<div class="grid_2">
    			<span title="Enter any Smart Date and either TAB out or click ENTER, e.g: -3, +3, today, yesterday, tomorrow, last friday, last April etc.">
                	<input type="text" id="createdEndDate" placeholder="Created Date (End)" data-bind="value: searchCriteria.createdEndDate, event:{keydown: checkDateOnEnter}, attr:{disabled: disabledEndDate('createdStartDate', 'createdEndDate')} ">
                </span>
    		</div>
    		<div class="grid_2 omega">
                <input type="text" placeholder="Input By" data-bind="value: searchCriteria.inputBy">
    		</div>
			<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
			
			<div class="grid_3 alpha omega">
       			<a href="#" id="showMoreFieldsId" data-bind="click: $root.showMoreFields">SHOW Advanced Search Fields</a>
			</div>
			<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
			<div id="advsearch_moreDetails" style="display:none">
				<div class="grid_2 alpha">
						<input type="text" placeholder="Customer's First Name" data-bind="value: searchCriteria.name">
				</div>
				<div class="grid_2">
						<input type="text" placeholder="Customer's Last Name" data-bind="value: searchCriteria.lastName">
				</div>
	    		<div class="grid_2">
					<select class="f_left" data-bind="options:allStatus, value:searchCriteria.hasStatus().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Status'"></select>
	    		</div>
	    		<div class="grid_2">
					<select class="f_left" data-bind="options:allIntake, value:searchCriteria.hasIntakeMethod().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Meth Recd'"></select>
	    		</div>
	    		<div class="grid_2 omega">
			        <select class="f_left" data-bind="options:allPriority, value:searchCriteria.hasPriority().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Priority'"></select>
	    		</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>

				<!-- FQ Question Search Line -->
	    		<div class="grid_6 alpha">
					<select class="f_left" data-bind="options:srQuestions, value:searchCriteria.serviceQuestion, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Question', attr:{disabled: isDisabledServiceQuestion}" title="Please select a Service Request Type, to see the list of Questions associated with that Service Request Type"></select>
	    		</div>
				<!-- Hidden divs for answers -->
	    		<div id="advancedSearchAnswerStringDiv" class="grid_4 omega" >
					<input type="text" placeholder="Answer String" id="serviceQuestionAnswerTermString" data-bind="value:searchCriteria.serviceQuestionAnswerTermString, disable: isDisabledServiceAnswer"></input>
	    		</div>
	   			<div id="advancedSearchAnswerChoiceDiv" class="grid_4 omega" style="display: none;">
						<select class="f_left" id="serviceQuestionAnswerTermChoice" data-bind="value:searchCriteria.serviceQuestionAnswerTermChoice, options:srQuestionChoiceValues, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Answer', attr:{disabled: isDisabledServiceAnswer}"></select>
				</div>
				<div id="advancedSearchAnswerDateDiv"  style="display: none;">
	    			<div class="grid_2">
						<span title="Enter any Smart Date, e.g: -3, +3, today, yesterday, tomorrow, last friday, last April etc.">
							<input type="text" id="serviceQuestionAnswerTermDateStart" placeholder="Answer Date (Start)" data-bind="value:searchCriteria.serviceQuestionAnswerTermDateStart, attr:{disabled: isDisabledServiceAnswer}, event:{keypress: checkDateOnEnter}"></input>
	                    </span>
	    			</div>
	    			<div class="grid_2 omega">
						<span title="Enter any Smart Date, e.g: -3, +3, today, yesterday, tomorrow, last friday, last April etc.">
							<input type="text" id="serviceQuestionAnswerTermDateEnd"  placeholder="Answer Date (End)" data-bind="value:searchCriteria.serviceQuestionAnswerTermDateEnd, attr:{disabled: disabledEndDate('serviceQuestionAnswerTermDateStart', 'serviceQuestionAnswerTermDateEnd')}, event:{keypress: checkDateOnEnter}"></input>
	    	            </span>
	    			</div>
				</div>
				<div id="advancedSearchAnswerNumberDiv" style="display: none;">
		    		<div class="grid_2">
						<input type="text" id="serviceQuestionAnswerTermNumberStart"  placeholder="Answer Number (Start)" data-bind="value:searchCriteria.serviceQuestionAnswerTermNumberStart, attr:{disabled: isDisabledServiceAnswer}"></input>
	    			</div>
	    			<div class="grid_2 omega">
						<input type="text" id="serviceQuestionAnswerTermNumberEnd" placeholder="Answer Number (End)" data-bind="value:searchCriteria.serviceQuestionAnswerTermNumberEnd, attr:{disabled: disabledEndNumber('serviceQuestionAnswerTermNumberStart', 'serviceQuestionAnswerTermNumberEnd')}"></input>
	    			</div>
				</div>

	    		<!-- <div data-bind="template: {name: selectAnswerTemplate, data: searchCriteria }" > -->
				<!-- END Hidden divs for answers -->
	
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
				<!-- FQ Question Search Line End -->

				<div class="grid_3 alpha">
					<select class="f_left" data-bind="options:geoLayerAttribute, value:searchCriteria.geoLayerAttr().iri, optionsValue:'iri', optionsText:'label', optionsCaption:'Select Geo Layer/Area'"></select>
	    		</div>
	    		<div class="grid_3">
	                <input type="text" placeholder="Geo Layer/Area value" data-bind="value: searchCriteria.geoLayerAreaSearchValue, enable: $root.isEnabledGeoLayerArea()" title="To search for any value, for the selected Geo Layer/Area, leave this field blank">
	    		</div>
	    		<div class="grid_2 omega">
	    			<span title="Enter any Smart Date and either TAB out or click ENTER, e.g: -3, +3, today, yesterday, tomorrow, last friday, last April etc.">
	                	<input type="text" id="overdueDate" placeholder="Over Due Date" data-bind="value: searchCriteria.overdueDate, event:{keydown: checkDateOnEnter}">
	                </span>
	    		</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
	    		<div class="grid_6 alpha omega" data-bind="if:allDepartments.length > 1">
					<select class="f_left" data-bind="options:allDepartments, value:searchCriteria.department, optionsValue:'cases', optionsText:'displayName', optionsCaption:'Select Jurisdiction, Department or Division', disable: isDisabledDepartment"></select>
    			</div>
				<div class="clear" style="margin-bottom:10px;">&nbsp;</div>
			</div>
		</div>

		
		<div class="right_column grid_2">
			<div class="alignment_center">
				<div id="advSearch_right">
		            <input name="search" type="button" value="Search" data-bind="event: {click: $root.search}"/>
		            <input name="search" type="button" value="Clear" data-bind="event: {click: $root.clear}"/>
					<!--input name="Map" type="button" value="Map" data-bind="click: launchMap"-->
				</div>
			</div>
		</div>

		<div class="clear">&nbsp;</div>
		<br><br>
		
		<div class="left_column grid_1 alpha" data-bind="visible:result().record.length > 0">
			<strong>Export To: </strong>
		</div>
		<div class="left_column grid_1 alpha" data-bind="visible:result().record.length > 0">
			<img src="images/excel.png" title="Microsoft Excel" onmouseover="this.style.cursor='pointer';" data-bind="click: function(data, event){exportData('excel')}"/>
			&nbsp;&nbsp;&nbsp;
			<img src="images/pdf.png" title="Adobe Acrobat" onmouseover="this.style.cursor='pointer';" data-bind="click: function(data, event){exportData('pdf')}"/>
		</div>
		<div class="left_column grid_1" data-bind="visible:result().record.length > 0">
			<strong>SR View: </strong>
		</div>
		<div class="left_column grid_1" data-bind="visible:result().record.length > 0">
			<img src="images/pdf.png" title="Adobe Acrobat" onmouseover="this.style.cursor='pointer';" data-bind="click: function(data, event){exportData('srView')}"/>
		</div>
		<div class="left_column grid_3" data-bind="visible:result().record.length > 0">
			<a href="#" data-bind="click: fetchFirst, css:{grey_text : misc.currentPage() == 1, default_cursor : misc.currentPage() == 1}" style="text-decoration: none"><b>&lt;&lt; First </b></a>
			&nbsp; &nbsp;
			<a href="#" data-bind="click: fetchPrev, css:{grey_text : misc.currentPage() == 1, default_cursor : misc.currentPage() == 1}" style="text-decoration: none"><b>&lt; Prev </b></a>
			&nbsp; &nbsp;
			<a href="#" data-bind="click: fetchNext, css:{grey_text : misc.currentPage() == fetchLastPage(), default_cursor : misc.currentPage() == fetchLastPage()}" style="text-decoration: none"><b> Next &gt;</b></a>
			&nbsp; &nbsp;
			<a href="#" data-bind="click: fetchLast, css:{grey_text : misc.currentPage() == fetchLastPage(), default_cursor : misc.currentPage() == fetchLastPage()}" style="text-decoration: none"><b> Last &gt;&gt;</b></a>
		</div>
		<div class="left_column grid_2" data-bind="visible:result().record.length > 0">
			<strong>Page </strong><strong class="red_text" data-bind="text: misc.currentPage()" />
			<strong> of </strong> <strong class="red_text" data-bind="text: fetchLastPage()"/>
		</div>
		<div class="left_column grid_2 omega" data-bind="visible:result().record.length > 0">
			<strong>Total Results: </strong>
			<strong class="red_text" data-bind="text: result().totalRecordCount" />
		</div>
		
		<div class="clear">&nbsp;</div>

		<style type="text/css">
		.export_table {
		border: 1px solid #ccc;
		}
		
		.export_table th {
		background-color:#eee;
		}
		
		.export_table td, .export_table th {
		border-right:1px solid #ccc;
		}
		</style>

		<div id="advSearchResults" class="content_area" data-bind="visible:result().record.length > 0">
			<table class="export_table" cellpadding="3" cellspacing="0">
				<thead>
					<tr>
						<th align="left" width="125px;"> SR ID <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('hasCaseNumber')} }"></th>
						<th align="left" width="150px;"> SR Type <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('type')} }"></th>
						<th align="left" width="160px;"> Address <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('fullAddress')} }"></th>
						<th align="left" width="120px;"> City </th>
						<th align="left" width="50px;"> Zip <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('Zip_Code')} }"></th>
						<th align="left" width="70px;"> Status <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('hasStatus')} }"></th>
						<th align="left" width="90px;"> Created Dt <img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('hasDateCreated')} }"></th>
						<th align="left" width="100px;"> Last Actvt Dt </th>
						<th align="left" width="90px;" style="border-right: 0px;" data-bind="visible: misc.metaData().newColumn() != '', text: misc.metaData().newColumn()"> </th>
						<th align="left" width="10px;" data-bind="visible: misc.metaData().newColumn() != '' ">
							<img src="images/sort.gif" onmouseover="this.style.cursor='pointer';" style="float: right;" data-bind="event: {click: function(data,event) {sortData('gisColumn')} }">
						</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: result().record">
					<tr data-bind="style: {backgroundColor : $root.colorResultsRow($data) > 0 ? '#EEE' : 'white' }">
						<td align="left" width="125px;"><a href="#" data-bind="event: {click: $root.populateSH}, text: $root.buildCaseNumber($data)"></td>
						<!-- <td align="left" width="55px;"><a href="#" data-bind="event: {click: $root.populateSH}, text: boid"></td> -->
						<td align="left" width="150px;" data-bind="text: label, attr: {title: type}"></td>
						<td align="left" width="160px;"data-bind="text: fullAddress"></td>
						<td align="left" width="120px;" data-bind="text: Street_Address_City"></td>
						<td align="left" width="50px;" data-bind="text: Zip_Code"></td>
						<td align="left" width="70px;" data-bind="text: hasStatus"></td>
						<td align="left" width="90px;" data-bind="text: hasDateCreated"></td>
						<td align="left" width="100px;" data-bind="text: lastActivityUpdatedDate"></td>
						<td align="left" width="90px;" style="border-right: 0px;" data-bind="visible: $root.misc.metaData().newColumn() != '', text: gisColumn"></td>
						<td align="left" width="10px;" data-bind="visible: $root.misc.metaData().newColumn() != ''"></td>
						<div class="clear">&nbsp;</div>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="advSearch_dialog_progress" class="display_none" title="In Progress">
			<p>Fetching Results....</p>
			<div id="advSearch_progressbar">
		   		<img style="width: 37%;"  src="images/ajax-loader.gif" />
			</div>
		</div>

		<div id="populate_legacy_dialog_alert" class="display_none" title="Select one option">
			<span>Please select your next course of action...</span>
		</div>
		
		<div id="export_results_dialog_alert" class="display_none" title="Export Basic Search Results">
			<span>
				Please note that a maximum of 1000 Service Request records can only be exported. Do you want to continue ?
			</span>
		</div>
		
		<div id="pdf_report_dialog_alert" class="display_none" title="Service Request Reports">
			<span>Please note that a maximum of 1000 Service Request reports will be exported. 
				Exporting a very high number of reports might fail. Do you want to continue ?
			</span>
		</div>

		<div id="dialog_address_search" class="display_none" title="Searching...">
			<p>Gathering address data. Patience is a virtue.</p>
			<div id="progressbar">
		   		<img style="width: 37%;"  src="images/ajax-loader.gif" />
			</div>
		</div>

		<div id="advSrch_dialog_alert" class="display_none" title="Basic Search Alert"> </div>

	<div id="bs_dialog_addresses_resolve" class="display_none" title="Multiple addresses found">
		<table class="table_selectable" data-bind="if: $root.addresses().length > 0">
	    <thead>
	        <tr>
	            <th align="left" colspan="2">Please resolve by double click(ing)</th>
	        </tr>
	    </thead>
	    <tbody data-bind="foreach: $root.addresses()">
	    	<tr>
	    		<td data-bind="text: address, event: {dblclick: function(data,event){$root.resolveAddress(data);}}"></td>
	    		<td data-bind="text :municipality"></td>
	    	</tr>
	    </tbody>
		</table>
	</div>

	</div>

</script>

	
	
<script id="popularSearchAdminTemplate" type="text/x-jquery-tmpl">
<div class="grid_breaker">

<form>

<p>Add as many search terms as you want. Click the <b>Apply Changes</b> button at the bottom to permanently save the terms so they become visible to call takers.</p>

<table cellspacing="2" cellpadding="5">
<tr><th>*</th><th>Label</th><th>Search Terms</th><th>&nbsp;</th></tr>
<tbody data-bind="foreach: terms">
<tr>
<td>
<button type="button" data-bind="click: $parent.rotateUp">Up</button>
<button type="button" data-bind="click: $parent.rotateDown">Down</button>
</td>
<td valign="top">
<input data-bind="value: hasName">
</td>
<td valign="top">
<input data-bind="value: hasText">
</td>
<td valign="top">
<button type="button" data-bind="click: $parent.removeTerm">Delete</button>
</td>
</tr>
</tbody>
</table>

<button type="button" data-bind="click: addTerm">Add Seach Terms</button>
<hr>

<button type="button" data-bind="click: savePopularSearches">Apply Changes</button>

</form>

</div>

</script>

<script id="popularSearchesTemplate" type="text/x-jquery-tmpl">
<div>
<ul  class="link_list" data-bind="foreach: terms">
<li><a href="#" data-bind="click: $root.searchTerms, text: hasName"></a></li>
</ul>
</div>
</script>

</div>

