{
    "workingDir":"/home/cirm",
    "port":80,
	"ssl":true,
    "ssl-port":443,
    "keystore", "cirm.jks",
    "storePass", "password",
    "keyPass", "password",
    "ignorePasswords" : true,
    "allClientsExempt":true,    
	"defaultOntologyIRI":"http://www.miamidade.gov/cirm/legacy",
    "metaDatabaseLocation", "/home/cirm/dbConf/",
    "mainApplication" : "http://www.miamidade.gov/ontology#CIRMApplication",
    "ontologyConfigSet":"http://www.miamidade.gov/ontology#AWSTestConfigSet",    
	"network" : { "user", "cirmconfigservice_test",
				"password","ccstest",
				"serverUrl","s0141667",
				"ontoServer","ontology_server_test"},
    "ontologyPrefixes": {
    	"legacy:" : "http://www.miamidade.gov/cirm/legacy#",
		"mdc:" : "http://www.miamidade.gov/ontology#",
		":" : "http://www.miamidade.gov/ontology#" 
     },
     "cachedReasonerPopulate": false,
     "ftpServer":"devnet.miamidade.gov",
     "ftpCredentials":true,
     "ftpUsername":"miamidade\\alvarga",
     "ftpPassword":"Allen2010",
     "ftpLocation":"test\\phani",
     "changeset":"@changeset@",
     "version":"@version@",
	 "nameBase" : "http://www.miamidade.gov/ontology",
 	 "stopExpansionConditionIRI" : [
					"http://www.miamidade.gov/cirm/legacy#providedBy",
					"http://www.miamidade.gov/cirm/legacy#hasChoiceValue"
					]
}