{
  "port":8182,
   "keyPass":"password",
   "customIRIMappingFile":"C:/work/cirmservices/customIRIMap.properties",
   "_metaDatabaseLocation":"c:/temp/testontodb",
   "ignorePasswords":true,
   "mainApplication" : "http://www.miamidade.gov/ontology#CIRMApplication",
   "defaultOntologyIRI":"http://www.miamidade.gov/cirm/legacy",
   "allClientsExempt":true,
   "ontologyPrefixes":{
       "legacy:":"http://www.miamidade.gov/cirm/legacy#",
       ":":"http://www.miamidade.gov/ontology#",
       "mdc:":"http://www.miamidade.gov/ontology#"},
   "network":{
       "ontoServer":"ontology_server_test",
       "password":"N/A",
       "user":"cirmservice_test",
       "serverUrl":"s0144818"},
   "keystore":"cirm.jks",
   "storePass":"password",
   "ontologyConfigSet":"http://www.miamidade.gov/ontology#TestConfigSet",
   "ssl-port":8183,
   "workingDir":"C:/work/cirmservices"
}

