{
    "workingDir":"c:/cirmservices",
    "port":80,
    "ignorePasswords" : true,
    "allClientsExempt":true,    
	"defaultOntologyIRI":"http://www.miamidade.gov/cirm/legacy",
    "metaDatabaseLocation", "c:/cirmservices/db/",
	"_____customIRIMappingFile" : "C:/cirmservices/customIRIMap.properties",
    "mainApplication" : "http://www.miamidade.gov/ontology#CIRMApplication",
    "ontologyConfigSet":"http://www.miamidade.gov/ontology#TestConfigSet",    
	"network" : { "user", "cirm-test",
				"password","12345",
				"serverUrl","s0141667",
				"bff","ontology_server_test"},
    "ontologyPrefixes": {
    	"legacy:" : "http://www.miamidade.gov/cirm/legacy#",
		"mdc:" : "http://www.miamidade.gov/ontology#",
		":" : "http://www.miamidade.gov/ontology#" 
     },
     "cachedReasonerPopulate": false,
     "ftpServer":"devnet.miamidade.gov",
     "ftpCredentials":true,
     "ftpUsername":"miamidade\\alvarga",
     "ftpPassword":"Allen2010",
     "ftpLocation":"test\\phani",
     "changeset":"@changeset@",
     "version":"@version@",
	 "nameBase" : "http://www.miamidade.gov/ontology",
 	 "stopExpansionConditionIRI" : [
					"http://www.miamidade.gov/cirm/legacy#providedBy",
					"http://www.miamidade.gov/cirm/legacy#hasChoiceValue"
					]
}