#-------------------------------------------------------------------------------
# Copyright 2014 Miami-Dade County
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# CSR client settings
db-driver-name=oracle.jdbc.OracleDriver
#db-url=jdbc:oracle:thin:@S0140718.miamidade.gov:1521:V310PROD
db-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=s0140677)(PORT=1521)))(CONNECT_DATA=(SID=Ycsrrep)))
db-username=csr
db-password=ssi
#Test CSR Database.
#db-url=jdbc:oracle:thin:@S0140674.miamidade.gov:1521:V310TEST
#db-password=C2S7R7



#restart - whether this is a restart of a previously started batch job, if so the max(imported case #) is selected and used as the continuation of the import.
restart=false
##status-expression - an SQL expresion for the status field
#status-expression= LIKE 'O-%'
status-expression=LIKE '%'
#status-expression =LIKE '%' 
#status-expression =IN ('C-CLOSED') OR a.STATUS_CODE LIKE 'O-%'
#types - a list of SR types to be imported
#types='311DUMP','BULKYTRA','EZGO','GARBAGEM','MISSEDBU','PCNOACC','PERSONEL','SOLIDWAS','SWBUNOAC','SWECLO','SWESHCR','SWMADRCP','SWMCOMM','SWMEIDS','SWMERECC','SWMERECM','SWMFACI','SWMOVCL','SWMRECIS','SWMRESVC','SWMTOUR','SWMOVCTI'
#types='TMBSPP1','311ECC','311REQST','311TCPAY','MDMAYCB','WASDBOS','WASDDUAL','WASDHET','WASDHEW','WASDHETR','WASDHEWR','WASDLSHW','WASDLAM','WASDLIS','WASDLOP','WASDMFR','WASDRTRO','WASDBSC','WASDSBU','WASDBLA','WASDSBLF','WASDSMO','WASDSPO','WASDSFLI','WASDSHNH','WASDHAZ','WASDCONS','WASDBWC','WASDBMB','WATBLH','WATBLM','WASDWAQ','WATBWS','WATBWV'
#types='BEEWASP','CABCOM','CAVESINK','CODEPOFF','COM08REG','COMAFTER','COMAGTKR','COMAHINS','COMAMFC','COMBIC','COMBRS','COMBUAST','COMBUILD','COMBUUST','COMCANAL','COMCEABV','COMCEBLM','COMCEBRT','COMCECCV','COMCECUI','COMCEILC','COMCEILD','COMCEILS','COMCEILU','COMCEIMR','COMCENCU','COMCEOGL','COMCEPKC','COMCEPKU','COMCESGN','COMCESTL','COMCETRE','COMCEVUS','COMCOMLO','COMD1C','COMD4C','COMD5C','COMDANPU','COMDIREC','COMFCUIN','COMHD','COMHOMCB','COMINPRO','COMLIQLI','COMMWP','COMNCM','COMONDTR','COMPRIMP','COMPVTRC','COMPWF3','COMPWPH','COMPWSF','COMPWTH','COMPWTT','COMQC311','COMRCYMS','COMRECTR','COMROADS','COMSE2','COMSFDT','COMSGRAD','COMSQPT','COMSWCB','COMSWIH','COMSWKDM','COMSWRCD','COMSWRCS','COMSWROL','COMTAXPP','COMTHFT','COMTRACO','COMTREEP','COMTRETK','COMTRSHM','COMTRT','COMTTT','COMVLREG','GARBAGE1','GARBCSM','GARCONDM','GREEN','HOTSPOTI','MANHOLE','MOWING','NETINTRA','NETOFFIC','NETREF','NOISEVIO','POCHGRAZ','ROADDEB1','ROADDEBR','SCAPI','SCCBFRI','SCGPRO','SCNAMP','SCNCSR','SCNE','SCTP','SCTRA','STRUMPRE','TRASH','TREDDON','TREEBLOT','TREEDOWN','TREEFELL','TRLEAN','ZONCALLB'
types='PW124','PW327','PW329','PW332','PW333','PW334','PW335','PW336','PW338','PW357','PW376','PW379','PW403','PW414','PW418','PW419','PW421','PW453','PW456','PW458','PW459','PW460','PW464','PW6021','PW6023','PW6024','PW6025','PW6026','PW6063','PW6066','PW6091','PW6107','PW6114','PW6115'
#,'COMTRACO','COMTREEP'
#types='PW394','PW6073','PW6090','PW6086','PW6079','PW95','PW395','PW702','PW701','PW6072','PW6070','PW700','PWMCCB','PW6102','PW445','PW6083','PW6041','PW116','PW118','PW119','PW115','PW113','PW114','PW126','PW129','PW6059','PW441','PW402','PW17','PW450','PW128','PW302','PW6112','PW131','PW130','PW6042','PW396','PW440','PW122','PW121','PW356','PW6071','PW16','PW99','PW6047','PW117','PW120','PW28','PW6099','PW355','PW452','PW97','PW399','PW437','PW430','PW433','PW434','PW21','PW426','PW341','PW6092','PW424','PW422','PW82','PW423','PW427','PW431','PW435','PW436','PW429','PW6094','PW425','PW457','PW96','PW6069','PW86','PW449','PW446','PW339','PW320','PW321','311CVGSA','311HBSP','MDHTSP'
#, '311PACBE' -- not in meta
#date-range-expression=BETWEEN '01-JAN-2008' AND '01-JAN-2009'
#date-range-expression=BETWEEN '01-JAN-2009' AND (SYSDATE + 365) and a.SERVICE_REQUEST_NUM > '12-00222064'
date-range-expression=BETWEEN '01-JAN-2009' AND (SYSDATE + 365)
#date-range-expression=BETWEEN '07-DEC-2013' AND (SYSDATE + 365) or a.UPDATED_DATE BETWEEN '07-DEC-2013' AND (SYSDATE + 365)
##case-number - a single case number to import. all other conditions will be ignored when this is provided.
#case-number=IN ('13-00017713')

